.UserDirectory {
  height: var(--remaining-height);
  padding: var(--global-padding);
}

.UserDirectory .users {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.UserDirectory h1 {
  font-size: 3rem;
}

.UserDirectory img {
  width: 100%;
  border-radius: 50%;
}

.UserDirectory .user-preview {
  max-width: 300px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #eee;
  border-radius: 5px;
}

.UserDirectory .user-preview span {
  font-size: 1.4rem;
}

@media screen and (min-width: 750px) {
  .UserDirectory .users {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1100px) {
  .UserDirectory .users {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 1400px) {
  .UserDirectory .users {
    grid-template-columns: repeat(6, 1fr);
  }
}
